spring.datasource.url=jdbc:postgresql://localhost:5432/pc-market-uz
spring.datasource.username=javlon
spring.datasource.password=123

server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

